<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_maths" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_tint"
        app:layout_constraintBottom_toTopOf="@id/output_line_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/start_history_column_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_column_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|end"
            android:includeFontPadding="false"
            android:padding="2dp"
            android:textColor="@color/green"
            android:textSize="15sp" />
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_history_column_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/output_line_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_tint"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/button_0"
        android:textAlignment="textEnd"
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/line_memory_buttons_linear_layout" />

    <LinearLayout
        android:id="@+id/line_memory_buttons_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/table_operations_grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_memory_save"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_read_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_memory_read"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_memory_plus"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_memory_minus"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_clear_memory"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/button_remove"
            android:textSize="20sp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/table_operations_grid_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_7"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_8"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_9"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_multiply"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_4"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_5"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_6"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_divide"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_1"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_2"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_3"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_plus"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_0"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_point"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_equals"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_button"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/button_minus"
            android:textSize="20sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>