<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/history_column_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/output_line_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/output_line_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/table_operations_gl" />

    <GridLayout
        android:id="@+id/table_operations_gl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <Button
            android:id="@+id/memory_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/memory_save"
            android:textSize="20sp" />

        <Button
            android:id="@+id/memory_plus_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/memory_plus"
            android:textSize="20sp" />

        <Button
            android:id="@+id/memory_minus_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/memory_minus"
            android:textSize="20sp" />

        <Button
            android:id="@+id/memory_remove_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/memory_remove"
            android:textSize="20sp" />

        <Button
            android:id="@+id/seven_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/seven_btn"
            android:textSize="30sp" />

        <Button
            android:id="@+id/eight_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/eight_btn"
            android:textSize="30sp" />

        <Button
            android:id="@+id/nine_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/nine_btn"
            android:textSize="30sp" />

        <Button
            android:id="@+id/multiply_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/multiply"
            android:textSize="30sp" />

        <Button
            android:id="@+id/four_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/four_btn"
            android:textSize="30sp" />

        <Button
            android:id="@+id/five_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/five"
            android:textSize="30sp" />

        <Button
            android:id="@+id/six_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/six"
            android:textSize="30sp" />

        <Button
            android:id="@+id/divide_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/divide"
            android:textSize="30sp" />

        <Button
            android:id="@+id/one_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/one"
            android:textSize="30sp" />

        <Button
            android:id="@+id/two_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/two"
            android:textSize="30sp" />

        <Button
            android:id="@+id/three_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/three"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/plus"
            android:textSize="30sp" />

        <Button
            android:id="@+id/zero_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/zero"
            android:textSize="30sp" />

        <Button
            android:id="@+id/point_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/poit"
            android:textSize="30sp" />

        <Button
            android:id="@+id/equals_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/equals"
            android:textSize="30sp" />

        <Button
            android:id="@+id/minus_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/minus"
            android:textSize="30sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>